/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color, #000028);
  font-family: var(--main-font, Arial, sans-serif);
  padding-inline: 10px;
  background-image: var(--background-image);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    padding-inline: 20px;
  }
}

.header {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset: 10px 10px auto auto;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .decorated-zone::before {
    inset: 20px 20px auto auto;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset: auto auto 5px 10px;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .decorated-zone::after {
    inset: auto auto 20px 20px;
  }
}

.decoration-element {
  position: absolute;
  inset: 10px 39px auto auto;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--accent-color-decor, #ff0070);
  font-weight: 400;
  line-height: 140%;
}

@media (width >= 768px) {
  .decoration-element {
    inset: 20px 50px auto auto;
  }
}

.decoration-element::after {
  content: "";
  position: absolute;
  inset: 8px -21px auto auto;
  box-sizing: border-box;
  background-color: var(--accent-color-decor, #ff0070);
  width: 9px;
  height: 9px;
  border-radius: 100%;
  filter: drop-shadow(0px 0px 4px var(--accent-color-decor, #ff0070));
}

.header__theme-menu {
  padding-block-start: 20px;
  justify-self: end;
  align-self: center;
}

@media (width >= 768px) {
  .header__theme-menu {
    padding-block-start: 25px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-block-start: 21px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-item {
  box-sizing: border-box;
  height: 26px;
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: inherit;
  text-transform: lowercase;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  cursor: pointer;
  border: none;
  padding-inline: 13px;
  padding-block-start: 1px;
  padding-block-end: 3px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
  box-sizing: border-box;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-text-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--shadow-text-color);
  padding-block-start: 10px;
}

@media (width >= 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    padding-block-start: 0;
  }
}

@media (width >= 1024px) {
  .header__title {
    text-shadow: 4px 4px 0 var(--shadow-text-color-decktop);
  }
}

.header__paragraf {
  justify-self: start;
  align-self: center;
  margin-block-start: -7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

@media (width >= 768px) {
  .header__paragraf {
    justify-self: end;
    width: 50%;
    margin-block-start: -20px;
  }
}

.title-decor {
  background-color: var(--accent-bg-color);
  color: var(--titles-text-color);
}

.content-section {
  padding-block-start: 40px;
  padding-block-end: 40px;
}

@media (width >= 768px) {
  .content-section {
    padding-block: 60px;
  }
}

.content-section__start,
.content-section__middle,
.content-section__finish {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 20px;
  padding-block-end: 50px;
}

@media (width >= 768px) {
  .content-section__start,
  .content-section__finish {
    grid-template-columns: 1fr 2fr;
    padding-block-end: 80px;
  }
}

@media (width >= 768px) {
  .content-section__middle {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block-end: 80px;
  }
  #position-article {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (width >= 1024px) {
  .content-section__start,
  .content-section__finish {
    gap: 10px;
  }
}

.content-section__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.content-section__article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 1024px) {
  .content-section__article#position-article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.content-section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-section__card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.content-section__card-subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  margin-block-start: 10px;
}

.content-section__card-subtitle:first-child {
  margin-block-start: 0;
}

.content-section__card-paragraph {
  color: var(--content-text-color, #f1b2ce);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.content-section__link {
  text-decoration: none;
  text-shadow: 2px 1.5px 0 var(--accent-bg-color, #ff0070);
}

.content-section__link:hover {
  border-block-end: 1.6px solid var(--content-text-color, #f1b2ce);
}

.content-section__link:focus {
  outline: none;
}

.content-section__link:focus-visible {
  outline: 1px solid var(--content-text-color, #f1b2ce);
  outline-offset: -1px;
}

.content-section__pictures {
  display: grid;
  gap: 10px;
}
@media (width >= 768px) {
  .content-section__pictures {
    gap: 20px;
  }
}

.content-section__pictures-gallery {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 10px;
}

@media (width >= 768px) {
  .content-section__pictures-gallery {
    grid-template-columns: minmax(229px, 1fr) 230px minmax(229px, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    grid-template-areas:
      "pic1 pic1 pic2"
      "pic3 pic4 pic2"
      "pic3 pic5 pic5";
  }
  .picture-1 {
    grid-area: pic1;
  }
  .picture-2 {
    grid-area: pic2;
  }
  .picture-3 {
    grid-area: pic3;
  }
  .picture-4 {
    grid-area: pic4;
  }
  .picture-5 {
    grid-area: pic5;
  }
}

@media (width >= 1024px) {
  .content-section__pictures-gallery {
    grid-template-columns: minmax(229px, 1fr) 315px minmax(229px, 1fr);
    grid-template-rows: 260px 315px 428px;
  }
  .picture-5 {
    padding-block-start: 5px;
  }
}

.content-section__pictures-img {
  width: 100%;
}

@media (width >= 768px) {
  .content-section__pictures-img {
    height: 100%;
    object-fit: cover;
  }
}

.footer {
  display: grid;
  height: 100vh;
  position: relative;
  padding-block: 10px;
}

@media (width >= 768px) {
  .footer {
    padding-block: 20px;
  }
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--main-title-text-color);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--shadow-text-color);
  justify-self: center;
  align-self: center;
  padding-block-start: 5px;
}
@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.footer-decorated::before {
  content: "";
  position: absolute;
  inset: 10px 0 auto auto;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--accent-color, #ff0070);
  border-inline-end: 1px solid var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .footer-decorated::before {
    inset: 20px 0 auto auto;
  }
}

@media (width >= 1024px) {
  .footer-decorated::before {
    inset: 24px 0 auto auto;
  }
}

.footer-decorated::after {
  content: "";
  position: absolute;
  inset: auto auto 10px 0;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--accent-color, #ff0070);
  border-inline-start: 1px solid var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .footer-decorated::after {
    inset: auto auto 20px 0;
  }
}

@media (width >= 1024px) {
  .footer-decorated::after {
    inset: auto auto 17px 0;
  }
}
